# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_BKitkLj4wrU8@ep-holy-leaf-a1983ylt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DEV_ALLOW_GUEST="false"
GITHUB_ID="Ov23liISbSOfPGAsOsTN"
GITHUB_SECRET="f1a9a47329b261671b5c5733cb88b9d79abad3f3"
GOOGLE_CLIENT_ID="58063489040-c9g21us8hia9e5nsc4a994d3trf0sb31.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="guLSRK3NdH1BFPYYpPgBioPgd4JWYly/IyfHXGcNY1E="
NEXTAUTH_URL="https://myx-9uc44qkq1-zyx6543210s-projects.vercel.app\n"
NEXT_PUBLIC_PUSHER_KEY="1c2f79e0613ce17cc188"
NODE_ENV="development"
NX_DAEMON="false"
PUSHER_APP_ID="2050820"
PUSHER_CLUSTER="ap1"
PUSHER_KEY="1c2f79e0613ce17cc188"
PUSHER_SECRET="8169a4f56a4d90af72ed"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS96eXg2NTQzMjEwcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnp5eDY1NDMyMTBzLXByb2plY3RzOnByb2plY3Q6bXl4LWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6enl4NjU0MzIxMHMtcHJvamVjdHM6cHJvamVjdDpteXgtYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3p5eDY1NDMyMTBzLXByb2plY3RzIiwib3duZXIiOiJ6eXg2NTQzMjEwcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV81b2R2OFVQSGVaSWNTWWZ1MW9nU0E5QjMiLCJwcm9qZWN0IjoibXl4LWFwcCIsInByb2plY3RfaWQiOiJwcmpfMkQzV0JOQ3QxaHhubHFGeFFic1RtSzVqOHJQRyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiaWE2dTR1RThRNmEyVFNHWTdpa2thdnVSIiwibmJmIjoxNzU3OTMzNTcxLCJpYXQiOjE3NTc5MzM1NzEsImV4cCI6MTc1Nzk3Njc3MX0.Ob_FU4lQspY0SsLVAdnuuFdGBF2BOL50AIyror6MjtjUrwiguX-A5a_r6TR6M5JLySkkjcwj7iX5MnGXlwpL7KrK0Mghxj_rtZnVU69cr_SEog7vbvYTi3MCuCn2i7kcTTQmidqb7HxKz3JucJTQEPEUkzMyM5ABC3uXTJ8PMi4zZ0mep4qShfTTaxb8a8BpJuUIpeEvCDzjE725DFWwwka9rSgfdfz4Ocjhj_OZaHXEXKODSL5uzVZPdKFLlBxipoUThhCUJsoIxF12GeJ547W0eBSZXkb2yuUOHCovnXwqqT2j5h0fi5sINyMo4uBrFrVSE66CDlhZJ76dpoV-gQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
